# secureflow

./: .gitignore  Plan.md  README.md  demo-all.ps1  requirements.txt
.github/workflows/: README.md  stage1-watch-only.yml  stage2-tell-owner.yml  stage3-turn-it-off.yml
.planning/: PROJECT.md  README.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5-plan.md  phase-6-plan.md  phase-7-plan.md  phase-8-plan.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  README.md  STACK.md  SUMMARY.md
.streamlit/: README.md  config.toml
compliance/: README.md  compliance-checklist.md  governance-charter.md  regulatory-mapping.md
demo/: README.md  kind-config.yaml
demo/dashboard/: README.md  app.py  registry_scanner.py  report_generator.py  run_demo.py
demo/scripts/: README.md  deploy-all.sh  generate-test-data.ps1  run-ml-demo.sh  setup-kind.sh  verify.sh
demo/test-codebase/: README.md  test_scanner.py
demo/test-codebase/banking-api/: README.md
demo/test-data/: README.md
demo/traffic-generator/: Dockerfile  README.md  simulate.py
discovery/: README.md
discovery/frontend-analyzer/: README.md  main.js  package-lock.json  package.json
discovery/frontend-analyzer/__tests__/: README.md  main.test.js
discovery/staging-scanner/: Dockerfile  README.md  scanner.sh
discovery/waf-poller/: Dockerfile  README.md  main.py
flink-job/: README.md  pom.xml
flink-job/src/: README.md
flink-job/src/main/: README.md
flink-job/src/main/java/: README.md
flink-job/src/main/java/com/: README.md
flink-job/src/main/java/com/logiclegion/: README.md
flink-job/src/main/java/com/logiclegion/zombie/: ApiCallRecord.java  EndpointFeatures.java  FeatureComputationJob.java  README.md  SyntheticTrafficDetector.java
flink-job/src/test/: README.md
flink-job/src/test/java/: README.md
flink-job/src/test/java/com/: README.md
flink-job/src/test/java/com/logiclegion/: README.md
flink-job/src/test/java/com/logiclegion/zombie/: FeatureAggregatorTest.java  README.md
infra/: README.md
infra/k8s/: Makefile  README.md  namespaces.yaml  network-policies.yaml  rbac.yaml
infra/k8s/backstage/: README.md  backstage-deployment.yaml
infra/k8s/feast/: README.md  feast-deployment.yaml
infra/zeek/: Dockerfile  README.md  zeek-daemonset.yaml
ml-pipeline/: Dockerfile  README.md  features.py  predict.py  requirements.txt  train.py
ml-pipeline/tests/: README.md  conftest.py  test_features.py  test_predict.py  test_train.py
(+60 files in other folders)
